# StoreBox

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  index.html  params.json  settings.gradle
examples/proguard/: README.md  build.gradle  proguard-rules.pro
examples/proguard/src/main/: AndroidManifest.xml
examples/proguard/src/main/java/net/orange_box/storebox/example/proguard/: MainActivity.java  Preferences.java
examples/proguard/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
harness/: build.gradle
harness/src/androidTest/: AndroidManifest.xml
harness/src/androidTest/java/net/orange_box/storebox/harness/: ChainingMethodsTestCase.java  PreferencesTypeAndModeTestCase.java
harness/src/main/java/net/orange_box/storebox/harness/interfaces/: DefaultValueModeNullInterface.java  ForwardingMethodsInterface.java  PreferencesModeMultiProcessInterface.java  PreferencesModePrivateInterface.java  PreferencesModeWordWriteableInterface.java  PreferencesModeWorldReadableInterface.java  PreferencesTypeActivityInterface.java  PreferencesTypeDefaultSharedInterface.java
harness/src/main/res/values/: values.xml
lib/: build.gradle  proguard-rules.pro
lib/src/main/java/net/orange_box/storebox/: StoreBox.java  StoreBoxInvocationHandler.java
lib/src/main/java/net/orange_box/storebox/annotations/method/: DefaultValue.java  KeyByString.java
lib/src/main/java/net/orange_box/storebox/annotations/option/: DefaultValueOption.java  SaveOption.java
lib/src/main/java/net/orange_box/storebox/annotations/type/: ActivityPreferences.java  DefaultSharedPreferences.java  FilePreferences.java
lib/src/main/java/net/orange_box/storebox/enums/: DefaultValueMode.java  PreferencesMode.java
lib/src/main/java/net/orange_box/storebox/utils/: TypeUtil.java
storebox-harness/: README.md  build.gradle
storebox-harness/src/androidTest/java/net/orange_box/storebox/harness/: ClearMethodTestCase.kt  CustomInstrumentationTestRunner.java  DefaultValueOptionTestCase.java  Extensions.kt  ForwardingMethodsTestCase.java  KeysAndDefaultValuesTestCase.java  PreferencesTypeAndModeTestCase.java  RemoveMethodTestCase.java  SaveModeTestCase.java  ValueTypesTestCase.java
storebox-harness/src/androidTest/java/net/orange_box/storebox/harness/base/: PreferencesTestCase.java
storebox-harness/src/androidTest/java/net/orange_box/storebox/harness/changes/: ChangesListenersTestCase.java
storebox-harness/src/androidTest/java/net/orange_box/storebox/harness/types/: CustomTypesTestCase.java  ValueTypesTestCase.java
storebox-harness/src/androidTest/java/net/orange_box/storebox/harness/versions/: PreferencesVersionTestCase.java
storebox-harness/src/main/: AndroidManifest.xml
storebox-harness/src/main/java/net/orange_box/storebox/harness/activities/: TestActivity.java
storebox-harness/src/main/java/net/orange_box/storebox/harness/interfaces/: ChainingMethodsInterface.java  ChainingSetMethodsInterface.java  DefaultValueModeEmptyInterface.java  KeysAndDefaultValuesInterface.java  PreferencesTypeFileInterface.java  RemoveMethodInterface.java  SaveModeApplyInterface.java  SaveModeCommitInterface.java  ValueTypesInterface.java
storebox-harness/src/main/java/net/orange_box/storebox/harness/interfaces/changes/: ChangeListenersInterface.java
storebox-harness/src/main/java/net/orange_box/storebox/harness/interfaces/types/: CustomTypesInterface.java  ValueTypesInterface.java
storebox-harness/src/main/java/net/orange_box/storebox/harness/interfaces/versions/: FirstVersionInterface.java  NoVersionInterface.java  SecondVersionInterface.java  VersionHandler.java
storebox-harness/src/main/java/net/orange_box/storebox/harness/types/: CustomClass.java  CustomEnum.java
storebox-harness/src/main/kotlin/net/orange_box/storebox/harness/interfaces/: ClearMethodInterface.kt
storebox-harness/src/main/res/values/: values.xml
storebox-lib/: CHANGELOG.md  README.md  build.gradle
storebox-lib/src/main/: AndroidManifest.xml
storebox-lib/src/main/java/net/orange_box/storebox/: DefaultPreferencesVersionHandler.java  PreferencesVersionDetails.java  PreferencesVersionHandler.java  StoreBox.java  StoreBoxInvocationHandler.java
storebox-lib/src/main/java/net/orange_box/storebox/adapters/: StoreBoxTypeAdapter.java  StoreType.java
storebox-lib/src/main/java/net/orange_box/storebox/adapters/base/: BaseBooleanTypeAdapter.java  BaseFloatTypeAdapter.java  BaseIntegerTypeAdapter.java  BaseLongTypeAdapter.java  BaseStringSetTypeAdapter.java  BaseStringTypeAdapter.java
storebox-lib/src/main/java/net/orange_box/storebox/adapters/extra/: DateTypeAdapter.java  DoubleTypeAdapter.java  EnumTypeAdapter.java  UriTypeAdapter.java
storebox-lib/src/main/java/net/orange_box/storebox/adapters/standard/: BooleanTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  StringSetTypeAdapter.java  StringTypeAdapter.java
storebox-lib/src/main/java/net/orange_box/storebox/annotations/method/: ChangeListenerRegisterMethod.java  ChangeListenerUnregisterMethod.java  ClearMethod.java  DefaultValue.java  KeyByResource.java  RegisterChangeListenerMethod.java  RemoveMethod.java  TypeAdapter.java  UnregisterChangeListenerMethod.java
storebox-lib/src/main/java/net/orange_box/storebox/annotations/option/: DefaultValueOption.java  SaveOption.java
storebox-lib/src/main/java/net/orange_box/storebox/annotations/type/: ActivityPreferences.java  DefaultSharedPreferences.java  FilePreferences.java  PreferencesVersion.java  TypeAdapter.java  TypeAdapters.java
storebox-lib/src/main/java/net/orange_box/storebox/enums/: DefaultValueMode.java  PreferencesType.java  SaveMode.java
storebox-lib/src/main/java/net/orange_box/storebox/handlers/: ChangeListenerMethodHandler.java  MethodHandler.java
storebox-lib/src/main/java/net/orange_box/storebox/listeners/: OnPreferenceValueChangedListener.java  OnValueChangedListener.java
storebox-lib/src/main/java/net/orange_box/storebox/utils/: MethodUtils.java  PreferenceUtils.java  TypeUtils.java
(+2 files in other folders)
