buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versionName = '1.3.0'
    
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    
    minSdkVersion = 10
    targetSdkVersion = 23
    
    sourceCompatibilityVersion = JavaVersion.VERSION_1_6
    targetCompatibilityVersion = JavaVersion.VERSION_1_6
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
