buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versionName = '1.3.0'
    
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    
    minSdkVersion = 10
    targetSdkVersion = 23
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
