apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    
    defaultConfig {
        applicationId 'net.orange_box.storebox.harness'
        
        minSdkVersion    project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        
        versionCode 7
        versionName project.versionName
        
        testInstrumentationRunner 'net.orange_box.storebox.harness.CustomInstrumentationTestRunner'
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
        
        androidTest {
            java.srcDirs += 'androidTest/main/kotlin'
        }
    }
    
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    adbOptions {
        timeOutInMs 5 * 60 * 1000
    }
}

dependencies {
    compile project(':storebox-lib')
    
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.code.gson:gson:2.6.2'
    
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
}

// https://github.com/dam5s/android-example-kotlin/issues/1
buildscript {
    ext.kotlin_version = '1.0.1'
    
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
