apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    
    defaultConfig {
        applicationId 'net.orange_box.storebox.harness'
        
        minSdkVersion    project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        
        versionCode 7
        versionName project.versionName
        
        testInstrumentationRunner 'net.orange_box.storebox.harness.CustomInstrumentationTestRunner'
    }
    
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':storebox-lib')
    
    compile 'com.google.code.gson:gson:2.4'
    
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
}
