apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.orange_box.storebox.harness"
        
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner 'net.orange_box.storebox.harness.CustomInstrumentationTestRunner'
    }
    
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')

    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    androidTestCompile "org.mockito:mockito-core:1.10.19"
}
